<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews"/>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="747991278">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="1026602151">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="974678376">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="705304753">
						<reference key="NSNextResponder" ref="974678376"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 34}, {130, 130}}</string>
						<reference key="NSSuperview" ref="974678376"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="614132509"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="747991278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="881607632">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="583266795">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_discount@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="108230115">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="229720081">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="614132509">
						<reference key="NSNextResponder" ref="974678376"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 34}, {130, 130}}</string>
						<reference key="NSSuperview" ref="974678376"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="416141800"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="747991278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="881607632"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="668568">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_certification@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="108230115"/>
						<reference key="IBUIFont" ref="229720081"/>
					</object>
					<object class="IBUIButton" id="695783445">
						<reference key="NSNextResponder" ref="974678376"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 383}, {130, 130}}</string>
						<reference key="NSSuperview" ref="974678376"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="99582512"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="747991278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="881607632"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="982043294">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_mylohas@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="108230115"/>
						<reference key="IBUIFont" ref="229720081"/>
					</object>
					<object class="IBUIButton" id="99582512">
						<reference key="NSNextResponder" ref="974678376"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 383}, {130, 130}}</string>
						<reference key="NSSuperview" ref="974678376"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="747991278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="881607632"/>
						<object class="NSCustomResource" key="IBUINormalImage" id="218167635">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_join@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="108230115"/>
						<reference key="IBUIFont" ref="229720081"/>
					</object>
					<object class="IBUIImageView" id="416141800">
						<reference key="NSNextResponder" ref="974678376"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 208}, {196, 130}}</string>
						<reference key="NSSuperview" ref="974678376"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="371898305"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="813673465">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_pic@2x.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="371898305">
						<reference key="NSNextResponder" ref="974678376"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{216, 208}, {84, 130}}</string>
						<reference key="NSSuperview" ref="974678376"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="177171583"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44ODYyNzQ1MDk4IDAuMjE1Njg2Mjc0NSAwLjQ2Mjc0NTA5OAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="918097810">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_lohas@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="496350147">
						<reference key="NSNextResponder" ref="974678376"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{216, 308}, {84, 30}}</string>
						<reference key="NSSuperview" ref="974678376"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="695783445"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">深圳</string>
						<reference key="IBUIHighlightedTitleColor" ref="747991278"/>
						<reference key="IBUINormalTitleColor" ref="747991278"/>
						<reference key="IBUINormalTitleShadowColor" ref="747991278"/>
						<reference key="IBUIFontDescription" ref="108230115"/>
						<reference key="IBUIFont" ref="229720081"/>
					</object>
					<object class="IBUIImageView" id="177171583">
						<reference key="NSNextResponder" ref="974678376"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{216, 306}, {84, 2}}</string>
						<reference key="NSSuperview" ref="974678376"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="496350147"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="481434016">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">home_line@2x.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="705304753"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="1067113816">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
					<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics" id="298785506"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="1026602151"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="550977760">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="649013913">
						<reference key="NSNextResponder" ref="550977760"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 16}, {130, 130}}</string>
						<reference key="NSSuperview" ref="550977760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="652424571"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="747991278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="881607632"/>
						<reference key="IBUINormalImage" ref="583266795"/>
						<reference key="IBUIFontDescription" ref="108230115"/>
						<reference key="IBUIFont" ref="229720081"/>
					</object>
					<object class="IBUIButton" id="652424571">
						<reference key="NSNextResponder" ref="550977760"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 16}, {130, 130}}</string>
						<reference key="NSSuperview" ref="550977760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="294386647"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="747991278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="881607632"/>
						<reference key="IBUINormalImage" ref="668568"/>
						<reference key="IBUIFontDescription" ref="108230115"/>
						<reference key="IBUIFont" ref="229720081"/>
					</object>
					<object class="IBUIButton" id="1020002719">
						<reference key="NSNextResponder" ref="550977760"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 314}, {130, 130}}</string>
						<reference key="NSSuperview" ref="550977760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="740930868"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="747991278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="881607632"/>
						<reference key="IBUINormalImage" ref="982043294"/>
						<reference key="IBUIFontDescription" ref="108230115"/>
						<reference key="IBUIFont" ref="229720081"/>
					</object>
					<object class="IBUIButton" id="740930868">
						<reference key="NSNextResponder" ref="550977760"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 314}, {130, 130}}</string>
						<reference key="NSSuperview" ref="550977760"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="747991278"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="881607632"/>
						<reference key="IBUINormalImage" ref="218167635"/>
						<reference key="IBUIFontDescription" ref="108230115"/>
						<reference key="IBUIFont" ref="229720081"/>
					</object>
					<object class="IBUIImageView" id="294386647">
						<reference key="NSNextResponder" ref="550977760"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 164}, {197, 130}}</string>
						<reference key="NSSuperview" ref="550977760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="502602079"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="813673465"/>
					</object>
					<object class="IBUIImageView" id="502602079">
						<reference key="NSNextResponder" ref="550977760"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{216, 165}, {84, 128}}</string>
						<reference key="NSSuperview" ref="550977760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="875175806"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44ODYyNzQ1MDk4IDAuMjE1Njg2Mjc0NSAwLjQ2Mjc0NTA5OAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="918097810"/>
					</object>
					<object class="IBUIImageView" id="875175806">
						<reference key="NSNextResponder" ref="550977760"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{216, 262}, {84, 2}}</string>
						<reference key="NSSuperview" ref="550977760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="191257064"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="481434016"/>
					</object>
					<object class="IBUIButton" id="191257064">
						<reference key="NSNextResponder" ref="550977760"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{216, 262}, {84, 31}}</string>
						<reference key="NSSuperview" ref="550977760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1020002719"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">深圳</string>
						<reference key="IBUIHighlightedTitleColor" ref="747991278"/>
						<reference key="IBUINormalTitleColor" ref="747991278"/>
						<reference key="IBUINormalTitleShadowColor" ref="881607632"/>
						<reference key="IBUIFontDescription" ref="108230115"/>
						<reference key="IBUIFont" ref="229720081"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="649013913"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1067113816"/>
				<reference key="IBUISimulatedStatusBarMetrics" ref="298785506"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view_ip5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="974678376"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view_ip4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="550977760"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cityBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="496350147"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cityBtn2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191257064"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">discountBtnPressed:</string>
						<reference key="source" ref="705304753"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">certificationBtnPressed:</string>
						<reference key="source" ref="614132509"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">myLohasBtnPressed:</string>
						<reference key="source" ref="695783445"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joinBtnPressed:</string>
						<reference key="source" ref="99582512"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cityBtnPressed:</string>
						<reference key="source" ref="496350147"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cityBtnPressed:</string>
						<reference key="source" ref="191257064"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joinBtnPressed:</string>
						<reference key="source" ref="740930868"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">myLohasBtnPressed:</string>
						<reference key="source" ref="1020002719"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">certificationBtnPressed:</string>
						<reference key="source" ref="652424571"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">discountBtnPressed:</string>
						<reference key="source" ref="649013913"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="974678376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="614132509"/>
							<reference ref="695783445"/>
							<reference ref="99582512"/>
							<reference ref="416141800"/>
							<reference ref="177171583"/>
							<reference ref="371898305"/>
							<reference ref="496350147"/>
							<reference ref="705304753"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="705304753"/>
						<reference key="parent" ref="974678376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="614132509"/>
						<reference key="parent" ref="974678376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="695783445"/>
						<reference key="parent" ref="974678376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="99582512"/>
						<reference key="parent" ref="974678376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="416141800"/>
						<reference key="parent" ref="974678376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="496350147"/>
						<reference key="parent" ref="974678376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="550977760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="649013913"/>
							<reference ref="652424571"/>
							<reference ref="1020002719"/>
							<reference ref="740930868"/>
							<reference ref="502602079"/>
							<reference ref="875175806"/>
							<reference ref="191257064"/>
							<reference ref="294386647"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="649013913"/>
						<reference key="parent" ref="550977760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="652424571"/>
						<reference key="parent" ref="550977760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1020002719"/>
						<reference key="parent" ref="550977760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="740930868"/>
						<reference key="parent" ref="550977760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="294386647"/>
						<reference key="parent" ref="550977760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="191257064"/>
						<reference key="parent" ref="550977760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="371898305"/>
						<reference key="parent" ref="974678376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="502602079"/>
						<reference key="parent" ref="550977760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="177171583"/>
						<reference key="parent" ref="974678376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="875175806"/>
						<reference key="parent" ref="550977760"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">RKHomeViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">39</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RKHomeViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="certificationBtnPressed:">id</string>
						<string key="cityBtnPressed:">id</string>
						<string key="discountBtnPressed:">id</string>
						<string key="joinBtnPressed:">id</string>
						<string key="myLohasBtnPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="certificationBtnPressed:">
							<string key="name">certificationBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cityBtnPressed:">
							<string key="name">cityBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="discountBtnPressed:">
							<string key="name">discountBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joinBtnPressed:">
							<string key="name">joinBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="myLohasBtnPressed:">
							<string key="name">myLohasBtnPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cityBtn">UIButton</string>
						<string key="cityBtn2">UIButton</string>
						<string key="view_ip4">UIView</string>
						<string key="view_ip5">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cityBtn">
							<string key="name">cityBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cityBtn2">
							<string key="name">cityBtn2</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_ip4">
							<string key="name">view_ip4</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="view_ip5">
							<string key="name">view_ip5</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RKHomeViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="home_certification@2x.png">{260, 260}</string>
			<string key="home_discount@2x.png">{260, 260}</string>
			<string key="home_join@2x.png">{260, 260}</string>
			<string key="home_line@2x.png">{168, 4}</string>
			<string key="home_lohas@2x.png">{168, 256}</string>
			<string key="home_mylohas@2x.png">{260, 260}</string>
			<string key="home_pic@2x.png">{392, 260}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
